# Api properties start
#--------------------------------------------------------------------------------
# search related properties
api.search.caseSensitive=false
api.search.pageSize=20
api.search.includeHiddenFolder=false
api.search.includeFolderOfHiddenFolder=false
api.search.includeHiddenFile=false 
api.search.includeFileOfHiddenFolder=false                            
# Api properties end

#   Logging
#--------------------------------------------------------------------------------
logging.level.org.springframework.web=WARN
logging.level.li.spectrum.api=DEBUG
logging.file=logs/spring-boot-logging.log

#   MarkLogic Properties 
#--------------------------------------------------------------------------------
# dbInit secures the server with these credentials
# dbInit uses these credentials to create users and the REST instance
# dbConfigure uses these credentials to manage indexes and database properties
marklogic.admin.user=admin
marklogic.admin.password=admin

# dbConfigure uses these credentials to manage the REST API instance
marklogic.rest.admin.user=admin
marklogic.rest.admin.password=admin

# dbLoad uses these credentials to load the database with seed data
# the Java runtime uses these credentials for "contributor" access
marklogic.writer.user=baikal-user
marklogic.writer.password=baikal

# the Java runtime uses these credentials for "guest" access
marklogic.guest.user=baikal-user
marklogic.guest.password=baikal

# the host for dbInit, dbConfigure and the MarkLogic REST API
marklogic.rest.host=avatar
# the port for the MarkLogic REST API
marklogic.rest.port=8070
# the name of the MarkLogic REST API instance
marklogic.rest.name=baikal
# the name of the collection that stores document
marklogic.collection.proc=PROC
marklogic.collection.file=FILE